
chrome.dir = "C:\Users\lds\AppData\Local\Google\Chrome\Application\"
extension.dir = 'D:\web\Apache2.2\htdocs\test\nextPage\src'

src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build

product.name = nextPage
version.number = 0.0.1 
